# This will create an Ubuntu 18.04 image with all the dependencies required to build MKXP-Z.

FROM ubuntu:bionic
#--------------------
# Get stuff from apt

RUN apt-get update
RUN apt-get install curl \
	build-essential git bison cmake meson autoconf libtool pkg-config xxd \
	libsdl2* libvorbisfile3 libvorbis-dev libpixman-1* libsigc++-2.0* libogg-dev \
	libboost-program-options1.65* libopenal1 libopenal-dev zlib1g* fluidsynth \
	libfluidsynth-dev -y

#--------------------
RUN mkdir /source

# Install Ruby 1.8
RUN git clone --single-branch --branch ruby_1_8_7 https://github.com/inori-z/ruby /source/ruby
RUN (cd /source/ruby && autoconf && ./configure --disable-install-doc --enable-shared && make -j`nproc` && make install)
RUN mkdir -p /usr/local/include/ruby; cp -r /source/ruby/*.h /usr/local/include/ruby

# Install PhysFS
RUN git clone https://github.com/criptych/physfs /source/physfs
RUN mkdir /source/physfs/build; (cd /source/physfs/build && cmake .. && make -j`nproc` && make install)

# Install SDL_Sound
RUN git clone https://github.com/Ancurio/SDL_Sound /source/SDL_Sound
RUN (cd /source/SDL_Sound && ./bootstrap && ./configure && make -j`nproc` install)

RUN rm -rf /source/*

ADD . /source/mkxp-z
