main_src = files(
	'alstream.cpp',
	'audio.cpp',
	'audiostream.cpp',
	'autotiles.cpp',
	'autotilesvx.cpp',
	'bitmap.cpp',
	'bundledfont.cpp',
	'config.cpp',
	'etc.cpp',
	'eventthread.cpp',
	'filesystem.cpp',
	'fluid-fun.cpp',
	'font.cpp',
	'gl-debug.cpp',
	'gl-fun.cpp',
	'gl-meta.cpp',
	'glstate.cpp',
	'graphics.cpp',
	'input.cpp',
	'keybindings.cpp',
	'main.cpp',
	'midisource.cpp',
	'plane.cpp',
	'rgssad.cpp',
	'scene.cpp',
	'sdlsoundsource.cpp',
	'settingsmenu.cpp',
	'shader.cpp',
	'sharedstate.cpp',
	'soundemitter.cpp',
	'sprite.cpp',
	'table.cpp',
	'texpool.cpp',
	'tileatlas.cpp',
	'tileatlasvx.cpp',
	'tilemap.cpp',
	'tilemapvx.cpp',
	'tilequad.cpp',
	'vertex.cpp',
	'viewport.cpp',
	'vorbissource.cpp',
	'window.cpp',
	'windowvx.cpp'
)
