<assembly
  xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      name="Falcon_preload"
      version="0.6.0.0"
      type="win32"/>
  <file name="libwinpthread-1.dll"/>
  <file name="libboost_program_options-mt.dll"/>
  <file name="libgcc_s_dw2-1.dll"/>
  <file name="libstdc++-6.dll"/>
  <file name="msvcrt-ruby210.dll"/>
  <file name="libgmp-10.dll"/>
  <file name="zlib1.dll"/>
  <file name="libopenal-1.dll"/>
  <file name="libphysfs.dll"/>
  <file name="libpixman-1-0.dll"/>
  <file name="SDL2.dll"/>
  <file name="SDL2_image.dll"/>
  <file name="libjpeg-8.dll"/>
  <file name="libpng16-16.dll"/>
  <file name="libtiff-5.dll"/>
  <file name="liblzma-5.dll"/>
  <file name="libzstd.dll"/>
  <file name="libwebp-7.dll"/>
  <file name="SDL2_ttf.dll"/>
  <file name="libfreetype-6.dll"/>
  <file name="libbrotlidec.dll"/>
  <file name="libbrotlicommon.dll"/>
  <file name="libbz2-1.dll"/>
  <file name="libharfbuzz-0.dll"/>
  <file name="libglib-2.0-0.dll"/>
  <file name="libintl-8.dll"/>
  <file name="libiconv-2.dll"/>
  <file name="libpcre-1.dll"/>
  <file name="libgraphite2.dll"/>
  <file name="libsigc-2.0-0.dll"/>
  <file name="libvorbisfile-3.dll"/>
  <file name="libvorbis-0.dll"/>
  <file name="libogg-0.dll"/>
  <file name="fluidsynth.dll"/>
</assembly>
